# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](https://semver.org/).


## [Unreleased]

	- No further feature planned.



## [1.3.0] - 2019-10-31
### Added

	- Global functions to allow third party mods to support fallen trees (see api.txt).

### Changed

	- Code entirely rewritten.
	- mod.conf set to follow MT v5.x specifics.

### Removed

	- Built-in support for third party mods.



## [1.2.2] - 2018-05-21
### Modified

	- Mod rearranged to follow Minetest-Mods manifesto's guidelines.

### Removed

	- ../doc/


## [1.2.1] - 2018-04-21
### Added

	- ../doc/

### Changed

	- Node overriders now use the "for" cycle, where possible, this makes
		easier to read and mantain the code.	
