
   Hamlet's Quests' tweaks
   =======================

   Various tweaks for Minetest Game and the chosen mods.


   Version: 0.1.0 (Semantic Versioning)
   Source code's license: EUPL v1.2 or later
   
   Dependencies: 3d_armor, archer, bucket, carts, castle_lighting,
                 charcoal, darkage, default, real_torch, shields,
                 thirsty, tnt, 
